server {
  listen 80;
  listen [::]:80;
  server_name ${appHost};
  return 301 https://$host$request_uri;
}

upstream ${appName} {
  server ${appName}:8080;
}

server {
  listen 443 ssl http2;
  listen [::]:443 ssl http2;

  server_name ${appHost};

  # all ssl related config moved to ssl.conf
  include /config/nginx/ssl.conf;

  client_max_body_size 0;

  location / {
    add_header X-Robots-Tag "noindex, nofollow, nosnippet, noarchive";
    proxy_cache localhost;
    proxy_cache_revalidate on;
    proxy_cache_min_uses 3;
    proxy_cache_use_stale error timeout updating http_500 http_502 http_503 http_504;
    proxy_cache_background_update on;
    proxy_cache_lock on;
    proxy_pass http://${appName};
    auth_basic "Restricted access";
    auth_basic_user_file /config/nginx/etc/${appName}.htpasswd;
  }
}